{
  "name": "pronto",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "startmon": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.3.1",
    "ejs": "^5.0.1",
    "express": "^5.2.1"
  }
}
